<!DOCTYPE html>
<html>

<head>
    <title>IIIF Image Viewer</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="metadata.css">
    <link rel="stylesheet" href="/viewer/shared/shared_styles.css">
    <script src="/viewer/libs/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-http-backend@1.3.1/i18nextHttpBackend.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600&display=swap"
        rel="stylesheet" />
</head>
<style>
    #languageButton {
        background: #646464;
        font-family: "Barlow Condensed", sans-serif !important;
        color: #fff;
        font-size: 110%;
        padding: 5px 10px;
    }

    #languageButton:hover {
        background: #505a64;
    }

    .container {
        background: rgb(55, 55, 55)
    }

    .metadata-panel-title {
        font-size: 2.6em;
        text-align: left;
        color: #fff;
        font-weight: 300;
        font-family: "Barlow Condensed", sans-serif !important;
    }

    .general-text {
        font-size: 100%;
        text-align: left;
        color: #fff;
        font-weight: 300;
        font-family: "Barlow Condensed", sans-serif !important;
        margin-bottom: 15px;
    }

    .metadata-container {
        font-family: "Barlow Condensed", sans-serif !important;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 15px;
        align-content: space-around;
        column-gap: 10px;
    }

    #metadata-main {
        width: 100%;
        max-width: 650px;
    }

    .metadata-container-3col {
        font-family: "Barlow Condensed", sans-serif !important;
        display: grid;
        grid-template:
            "tvt tvt-author tvt-date"
            "df df-author df-date";
        column-gap: 10px;
        align-items: stretch;
        width: 100%;
        max-width: 700px;
    }

    .metadata-item-container-font {
        font-family: "Barlow Condensed", sans-serif !important;
    }

    .metadata-container>.metadata-item-container {
        flex: 1 1 45%
    }

    .metadata-container-3col>.metadata-item-container {
        flex: 1 1 50%
    }

    .metadata-container-1col>.metadata-item-container {
        flex: 1 100%
    }

    .metadata-item-container-1col {
        display: block;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
        margin-right: 1%;
    }

    .metadata-item-container-3col {
        display: block;
        align-items: center;
        width: 80%;
        margin-bottom: 10px;
        margin-right: 1%;
        text-overflow: ellipsis;
    }

    .metadata-item-container {
        display: block;
        align-items: center;
        width: 50%;
        margin-bottom: 10px;
        margin-right: 1%;
    }

    .tag-label {
        /* width: 120px; */
        color: #fff;
        font-weight: 600;
        font-size: 110%;
        flex: 1;
        white-space: wrap;
        padding-right: 5px;
    }

    .tag-label-header {
        font-family: "Barlow Condensed", sans-serif !important;
        /* width: 120px; */
        color: #fff;
        font-weight: 500;
        font-size: 160%;
        flex: 1;
        white-space: wrap;
        padding-right: 5px;
    }

    .info-label {
        /* width: 120px; */
        font-weight: 400;
        font-size: 100%;
        flex: 2;
        text-align: left;
        white-space: wrap;
        color: rgb(200, 225, 250) !important;
    }

    /* [name=df-field]{
        display: none;
    }

    [name=sfm-field]{
        display: none;
    } */
</style>

<body>
    <script>
        function updateTranslations(t, lang) {
            document.getElementById('keywords_sv').style.display = lang === 'sv' ? 'block' : 'none';
            document.getElementById('keywords_en').style.display = lang === 'en' ? 'block' : 'none';
            document.getElementById('weather_sv').style.display = lang === 'sv' ? 'block' : 'none';
            document.getElementById('weather_en').style.display = lang === 'en' ? 'block' : 'none';
            document.getElementById('geology_sv').style.display = lang === 'sv' ? 'block' : 'none';
            document.getElementById('geology_en').style.display = lang === 'en' ? 'block' : 'none';
            document.getElementById('method_sv').style.display = lang === 'sv' ? 'block' : 'none';
            document.getElementById('method_en').style.display = lang === 'en' ? 'block' : 'none';
            document.getElementById('reference_sv').style.display = lang === 'sv' ? 'block' : 'none';
            document.getElementById('reference_en').style.display = lang === 'en' ? 'block' : 'none';
            document.getElementById('quality_sv').style.display = lang === 'sv' ? 'block' : 'none';
            document.getElementById('quality_en').style.display = lang === 'en' ? 'block' : 'none';
            document.getElementById('lang1').textContent = t('tags');
            document.getElementById('lang2').textContent = t('image');
            document.getElementById('lang3').textContent = t('mesh');
            document.getElementById('lang4').textContent = t('reference');
            document.getElementById('lang5').textContent = t('quality');
            document.getElementById('weather').textContent = t('weather');
            document.getElementById('geology').textContent = t('geology');
            document.getElementById('creator').textContent = t('creator');
            document.getElementById('date').textContent = t('date');
            document.getElementById('institution').textContent = t('institution');
            document.getElementById('method').textContent = t('method');
            document.getElementById('dimensions').textContent = t('dimensions');
            document.getElementById('vertices').textContent = t('vertices');
            document.getElementById('faces').textContent = t('faces');
            document.getElementById('photos').textContent = t('photos');
            document.getElementById('camera').textContent = t('camera');
            document.getElementById('lens').textContent = t('lens');
            document.getElementById('35mm').textContent = t('35mm');
            document.getElementById('tvt-date').textContent = t('date');
            document.getElementById('tvt-creator').textContent = t('creator');
            document.getElementById('df-date').textContent = t('date');
            document.getElementById('df-creator').textContent = t('creator');
            document.getElementById('tvt-type').textContent = t('image-type');
            document.getElementById('df-type').textContent = t('image-type');
        }

        function setButtonLabel(language) {
            document.getElementById('languageButton').textContent = language === 'sv' ? 'In English' : 'På Svenska';
        }

        function changeLanguage(lang) {
            i18next.changeLanguage(lang, function (err, t) {
                if (err) {
                    console.error("Error changing language:", err);
                    return;
                }
                window.parent.postMessage({ type: 'languageChange', lang: lang }, "*");
                localStorage.setItem('i18nextLangSHFA', lang);
                setButtonLabel(lang);
                updateTranslations(t, lang);
            });
        }

        function toggleLanguage() {
            let currentLanguage = localStorage.getItem('i18nextLangSHFA') || 'en';
            currentLanguage = currentLanguage === 'en' ? 'sv' : 'en';
            changeLanguage(currentLanguage);
        }

        function hideFields() {
            if (document.getElementById('method_sv').textContent === 'Laserscanning') { document.getElementsByName('sfm-field').style.display = 'none' }
            else { document.getElementsByName('sfm-field').style.display = 'visible' }

        }

        document.addEventListener('DOMContentLoaded', function () {

            const savedLang = localStorage.getItem('i18nextLangSHFA') || 'en';

            i18next.use(i18nextHttpBackend).init({
                lng: savedLang,
                fallbackLng: 'en',
                backend: {
                    loadPath: '/viewer/locales/{{lng}}/translation.json',
                },
            }, function (err, t) {
                if (err) {
                    console.error("i18next initialization error:", err);
                    return;
                }
                setButtonLabel(savedLang);
                updateTranslations(t, savedLang);
                hideFields();
            });
        });
    </script>

    <div class="container">
        <div class="border"></div>

        <div class="language-toggle-buttons">
            <button id="languageButton" onclick="toggleLanguage()"></button>
        </div>

        <div class="metadata-text">
            <div class="metadata-panel">

                <div class="metadata-panel-title">
                    <div style="display:inline;"></div> PLACEHOLDER_TITLE
                </div>

                <div class="tag-label-header" id="lang3" style="margin-bottom: 15px;"></div>


                <div class="metadata-container" id="metadata-main">
                    <!-- <div class="metadata-item-container">
                        <div class="tag-label">Site:</div>
                        <div class="theme-color-text info-label">PLACEHOLDER_SITE</div>
                    </div> -->
                    <div class="metadata-item-container">
                        <div class="tag-label" id="creator"></div>
                        <div class="theme-color-text info-label">PLACEHOLDER_CREATOR</div>
                    </div>

                    <div class="metadata-item-container">
                        <div class="tag-label" id="institution"></div>
                        <div class="theme-color-text info-label">PLACEHOLDER_INSTITUTION</div>
                    </div>

                    <div class="metadata-item-container">
                        <div class="tag-label" id="date"></div>
                        <div class="theme-color-text info-label">PLACEHOLDER_DATE</div>
                    </div>

                    <div class="metadata-item-container">
                        <div class="tag-label" id="weather"></div>
                        <div class="theme-color-text info-label" id="weather_sv">PLACEHOLDER_WEATHER_SV</div>
                        <div class="theme-color-text info-label" id="weather_en" style="display: none;">
                            PLACEHOLDER_WEATHER_EN</div>
                    </div>

                    <div class="metadata-item-container">
                        <div class="tag-label" id="geology"></div>
                        <div class="theme-color-text info-label" id="geology_sv">PLACEHOLDER_GEOLOGY_SV</div>
                        <div class="theme-color-text info-label" id="geology_en" style="display: none;">
                            PLACEHOLDER_GEOLOGY_EN</div>
                    </div>

                    <div class="metadata-item-container">
                        <div class="tag-label" id="method"></div>
                        <div class="theme-color-text info-label" id="method_sv">PLACEHOLDER_METHOD_SV</div>
                        <div class="theme-color-text info-label" id="method_en" style="display: none;">
                            PLACEHOLDER_METHOD_EN</div>
                    </div>

                    <!-- <div class="metadata-item-container">
                        <div class="tag-label">Dating:</div>
                        <div class="theme-color-text info-label">PLACEHOLDER_DATINGS</div>
                    </div> -->

                    <div class="metadata-item-container">
                        <div class="tag-label" id="dimensions"></div>
                        <div class="theme-color-text info-label">PLACEHOLDER_DIMENSIONS</div>
                    </div>

                    <div class="metadata-item-container" name="sfm-field" style="display:none">
                        <div class="tag-label" id="photos"></div>
                        <div class="theme-color-text info-label">PLACEHOLDER_NUM_PHOTOS</div>
                    </div>

                    <div class="metadata-item-container">
                        <div class="tag-label" id="vertices"></div>
                        <div class="theme-color-text info-label">PLACEHOLDER_NUM_VERTICES</div>
                    </div>

                    <div class="metadata-item-container">
                        <div class="tag-label" id="faces"></div>
                        <div class="theme-color-text info-label">PLACEHOLDER_NUM_FACES</div>
                    </div>

                    <div class="metadata-item-container" name="sfm-field" style="display:none">
                        <div class="tag-label" id="camera"></div>
                        <div class="theme-color-text info-label">PLACEHOLDER_CAMERA_MODEL</div>
                    </div>

                    <div class="metadata-item-container" name="sfm-field" style="display:none">
                        <div class="tag-label" id="lens"></div>
                        <div class="theme-color-text info-label">PLACEHOLDER_CAMERA_LENS</div>
                    </div>

                    <div class="metadata-item-container" name="sfm-field" style="display:none">
                        <div class="tag-label" id="35mm"></div>
                        <div class="theme-color-text info-label">PLACEHOLDER_35MM</div>
                    </div>
                </div>

                <div class="metadata-divider"> </div>
                <div class="tag-label-header" id="lang2" style="margin-bottom: 15px;"></div>

                <div class="metadata-container-3col">

                    <!-- <div class="metadata-item-container">
                    <div class="tag-label">Site:</div>
                    <div class="theme-color-text info-label">PLACEHOLDER_SITE</div>
                </div> -->



                    <div class="metadata-item-container-3col">
                        <div class="tag-label" id="tvt-type"></div>
                        <div class="theme-color-text info-label">TVT Visualisation</div>
                    </div>

                    <div class="metadata-item-container-3col">
                        <div class="tag-label" id="tvt-creator"></div>
                        <div class="theme-color-text info-label">PLACEHOLDER_TVT_CREATOR</div>
                    </div>

                    <div class="metadata-item-container-3col">
                        <div class="tag-label" id="tvt-date"></div>
                        <div class="theme-color-text info-label">PLACEHOLDER_TVT_DATE</div>
                    </div>

                    <div class="metadata-item-container-3col" name="df-field" style="display:none">
                        <div class="tag-label" id="df-type"></div>
                        <div class="theme-color-text info-label">Digital Frottage</div>
                    </div>

                    <div class="metadata-item-container-3col" name="df-field" style="display:none">
                        <div class="tag-label" id="df-creator"></div>
                        <div class="theme-color-text info-label">PLACEHOLDER_DF_CREATOR</div>
                    </div>

                    <div class="metadata-item-container-3col" name="df-field" style="display:none">
                        <div class="tag-label" id="df-date"></div>
                        <div class="theme-color-text info-label">PLACEHOLDER_DF_DATE</div>
                    </div>



                </div>
                <div class="metadata-divider"> </div>
                <div class="metadata-item-container-font"
                    style="display: flex; flex-direction: column; margin-bottom: 1rem;">
                    <div class="tag-label-header" id="lang1" style="margin-bottom: 15px;"></div>
                    <div class="theme-color-text tag" id="keywords_sv">PLACEHOLDER_KEYWORDS_SV</div>
                    <div class="theme-color-text tag" id="keywords_en" style="display: none;">PLACEHOLDER_KEYWORDS_EN
                    </div>
                </div>

                <div class="metadata-divider"> </div>
                <div class="tag-label-header" id="lang4" style=""></div>
                <div class="metadata-container">
                    <div class="metadata-item-container-1col">
                        <div class="general-text" id="reference_sv">PLACEHOLDER_REFERENCE_SV</div>
                        <div class="general-text" id="reference_en" style="display: none;">PLACEHOLDER_REFERENCE_EN
                        </div>
                    </div>
                </div>

                <div class="metadata-divider"> </div>
                <div class="tag-label-header" id="lang5" name="quality-field" style="display: none; margin-bottom:
                    15px;"></div>

                <div class="tag-label-header" id="lang5" name="quality-field"
                    style="display: none; margin-bottom: 15px;"></div>

                <div class="metadata-container" name="quality-field" style="display: none;">
                    <div class="metadata-item-container-1col">
                        <div class="general-text" id="quality_sv" style="display: none;">Meshkvaliteten utvärderades med
                            MeshLabs <em>Per
                                Face Quality according to Triangle shape and aspect ratio</em> filter med <em>Mean
                                ratio of triangle</em> metrik. Polygonkvaliteten överfördes sedan till nodpunkterna.
                        </div>
                        <div class="general-text" id="quality_en" style="display: none;">The mesh quality was measured
                            using MeshLab's <em>Per Face Quality according to Triangle shape and aspect ratio</em>
                            filter with the <em>Mean ratio of triangle</em> metric. The face quality was then mapped to
                            the vertices.</div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>