<!DOCTYPE html>
<html>

<head>

    <title>Per Dubbshuset</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/viewer/shared/barlow_font.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <script type="text/javascript" src="/viewer/libs/jquery.js"></script>

    <style>
        html,
        body {
            display: flex;
            height: 100% !important;
            width: 100%;
            margin: 0 !important;
            overflow: hidden !important;
            font-family: "Barlow Condensed", sans-serif !important;
            font-weight: 200;
            background-color: rgb(50, 50, 50);
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        @media screen and (max-width: 850px) {
            html,
        body { 
            padding-top:0px;
            display: block;
            overflow: auto !important;
           
        }
    }

        #main-content {
            color: white;
            width:750px;
            height: auto;
            text-align: center;
            padding: 30px;
            font-size: 1.2em !important;
            user-select:none;
            -webkit-user-select:none;
          
        }

        @media screen and (max-width: 850px) {
            #main-content {
           margin-top:50px;
           padding-bottom:30px;
           float:left;
           width:auto;
        }
        }

        #links {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
     
            column-gap:50px;
            user-select: none;
            -webkit-user-select:none;
        }

        @media screen and (max-width: 850px) {
            #links {
                padding-top:50px;
                display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:100%;
            width: auto;

        }
        }


        .link-sphere {
            width: 300px;
            height: 300px;
            margin-top:30px;
            border-radius: 50%;
            background-color: grey;
            transition: all .2s ease-in-out;
            cursor:pointer;
        
        }

        .link-sphere:hover {
            transform:scale(1.05);
        }

        .title{
            color:white;
            width:100%;
            text-align:center;
            padding-top:20px;
            font-size:2em;
        }

        @media screen and (max-width: 850px) {
            .title{
                float:left;
            padding-top:10px;
            font-size:2em;
        }
        }

        .entre{
           background-image:url(viewer/projects/dubb/entre.jpg); 
           background-size: cover;
        }
        .sal{
           background-image:url(viewer/projects/dubb/sal.jpg);
           background-size: cover;
        }


        #footer-container {
            display: block;
            background-color: #222;
            color: white;
            line-height: 1;
            height: 80px;
            width: calc(100%);
            font-size: 12px;
            position: absolute;
            z-index: 3000;
            bottom: 0px;
            font-family: "Barlow Condensed", sans-serif;
        }

        @media screen and (max-width: 850px) {
            #footer-container {
            display: none;
           
        }
        }

        
    </style>


</head>

<body>
 
    <div id="links">
        <a href="/viewer/?q=Dubbentr%C3%A9"> 
            <div>
                <div class="link-sphere entre"></div>
                <div class="title">Entrén</div>
            </div>
        </a>
        <a href="/viewer/?q=Dubbsalen">
            <div>
                <div class="link-sphere sal"></div>
                <div class="title">Salen</div>
            </div>
        </a>
    </div>
    

    <div id="main-content">
        Skanningarna av entrén och salen utfördes av Kulturförvaltningen vid Västra Götalandsregionen i samarbete med Göteborgs Forskningsinfrastruktur för Digital Humaniora (GRIDH) vid Göteborgs Universitet.

    </div>
    <div id="footer-container"></div>

    <script>
            $("#footer-container").load("viewer/projects/dubb/footer.html");
    </script>

</body>




</html>