<!doctype html>
<html>

<head>

    <title>Perdubbshuset Multimodal tool</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="/viewer/modules/pointcloud/libs/jquery/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="/viewer/shared/shared_styles.css">
    <link rel="stylesheet" href="/viewer/shared/split-layout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=2">

    <script src="/viewer/libs/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-http-backend@1.3.1/i18nextHttpBackend.min.js"></script>
    <style>
        html,
        body {
            top: 0px;
            height: 100% !important;
            width: 100vw;
            margin: 0 !important;
            overflow: hidden !important;
            font-family: "Oswald", sans-serif !important;
            -ms-overflow-style: none;
            font-size: 108% !important;
            background-color: var(--viewer-bg) !important;
            display: flex;
            flex-direction: column;
        }

        .edit-button {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .image-container {
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
            height: 300px;
            margin-top: 20px;
        }

        #back-button {
            position: absolute;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.8);
            background-image: url(/viewer/shared/interface/back.png);
            background-size: 15px;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 28px;
            margin-left: 30px;
            z-index: 1000;
            cursor: pointer;
        }

        #back-button:hover {
            background-color: rgba(0, 0, 0, 1.0);
        }

        #mono-pane {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        @media screen and (max-width: 1000px) {
            #back-button {
                margin-left: 20px;
            }
        }

        @media screen and (max-width: 500px) {
            #back-button {
                display:none;
            }
        }
    </style>
</head>

<body>
    <div id="main-content">
        <div id="mono-pane">
            <div class="ui-module-container">
            </div>
            <iframe id="right-Iframe" class="iframes" src="/viewer/projects/dubb/metadata/metadata.html"
                style="width:100%; border:none;"></iframe> 
        </div>
        <div id="footer-container"></div>
    </div>

    <script>
        $(document).ready(function () {
            $("#footer-container").load("/viewer/projects/dubb/footer.html");
                changeRightViewer('pointcloud');
        });

        $(window).resize(function () {
            if ($('#right-pane').css('display') === 'none') {
                // here i would very much like to be able to hide all FullPage-buttons  
            }
        });
    </script>

    <script>
        function changeRightViewer(viewerType) {
            var iframe = document.getElementById('right-Iframe');
            if (viewerType === 'metadata') {
                iframe.src = `/viewer/projects/dubb/metadata/metadata.html?q=PLACEHOLDER_QUERY`;
            } else if (viewerType === 'pointcloud') {
                iframe.src = '/viewer/modules/pointcloud/pointcloud.html?q=PLACEHOLDER_QUERY';
            }
        }

        function moduleSwitcherLeft(num) {
            $('.left').css('opacity', '0.6');
            $('#btn' + num).css('opacity', '1.0',);
        }
        function moduleSwitcherRight(num) {
            $('.right').css('opacity', '0.6');
            $('#btn' + num).css('opacity', '1.0',);
        }

    </script>
</body>

</html>