<!doctype html>
<html>

<head>

    <title>Etruscan Multimodal tool</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="/viewer/modules/pointcloud/libs/jquery/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="/viewer/shared/shared_styles.css">
    <link rel="stylesheet" href="/viewer/shared/split-layout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=2">

    <script src="/viewer/libs/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-http-backend@1.3.1/i18nextHttpBackend.min.js"></script>
    <style>
        html,
        body {
            top: 0px;
            height: 100% !important;
            width: 100vw;
            margin: 0 !important;
            overflow: hidden !important;
            font-family: "Oswald", sans-serif !important;
            -ms-overflow-style: none;
            font-size: 100% !important;
            background-color: var(--viewer-bg) !important;
            display: flex;
            flex-direction: column;
        }

        #main-content {
            display: flex;
            height: 100%;
        }

        #left-pane {
            width:400px;
        }

        #right-pane {
            width:calc(100% - 400px);
        }

        .edit-button {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .image-container {
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
            height: 300px;
            margin-top: 20px;
        }

        #back-button {
            position: absolute;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background-image: url(https://data.dh.gu.se/ui-icons/arrow_back_black_circle.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 23px;
            margin-left: 40px;
            z-index: 1000;
            cursor: pointer;
            opacity: 1.0;
        }

        #back-button:hover {
            opacity: 0.6;
        }

        @media screen and (max-width: 1050px) {

            #main-content {
                height: calc(100% - 0px) !important;

            }

            #back-button {
                display: block!important;
                background-image: url(https://data.dh.gu.se/ui-icons/arrow_back_white_circle.png);
            background-color:rgba(0, 0, 0, 0.3);
         
        }
        }
    </style>
</head>

<body>
    <a href="PLACEHOLDER_BACKBUTTON">
        <div id="back-button" title="Go back"></div>
    </a>
    

    <div id="main-content" class="single-module">
        <div id="left-pane">    
            <iframe id="left-Iframe" class="iframes" style="width:100%; border:none;"></iframe>
        </div>

        <div id="right-pane">
            <div class="ui-module-container">
                <div class="ui-module">
                    <div class="ui-module-item right" id="btn6" title="Explore the metadata"
                        onclick="changeRightViewer('metadata'); moduleSwitcherRight(6);">About</div>

                    <div class="ui-module-item right" id="btn7" title="Explore the spatial context"
                        onclick="changeRightViewer('pointcloud'); moduleSwitcherRight(7);" style="opacity:1.0">Pointcloud</div>
                </div>
            </div>

            <iframe id="right-Iframe" class="iframes" src="/viewer/projects/sophia/metadata/pointcloud.html" style="width:100%; border:none;"></iframe>
        </div>

        <div id="footer-container"></div>
    </div>

    <script>
        $(document).ready(function () {
            $("#footer-container").load("/viewer/projects/etruscan/footer.html");
            changeLeftViewer('metadata');
            changeRightViewer('pointcloud');
        });
 

        function changeRightViewer(viewerType) {
            var iframe = document.getElementById('right-Iframe');
            if (viewerType === 'metadata') {
                iframe.src = `/viewer/projects/etruscan/metadata/metadata.html?q=PLACEHOLDER_QUERY`;
            } else if (viewerType === 'pointcloud') {
                iframe.src = '/viewer/modules/pointcloud/pointcloud.html?q=PLACEHOLDER_QUERY';
            }
        }

        function changeLeftViewer(viewerType) {
            var iframe = document.getElementById('left-Iframe');
            if (viewerType === 'metadata') {
                iframe.src = `/viewer/projects/etruscan/metadata/metadata.html?q=PLACEHOLDER_QUERY`;
            }
        }

        function moduleSwitcherRight(num) {
            $('.left').css('opacity', '0.6');
            $('#btn' + num).css('opacity', '1.0',);
        }
        function moduleSwitcherRight(num) {
            $('.right').css('opacity', '0.6');
            $('#btn' + num).css('opacity', '1.0',);
        }

    </script>
</body>

</html>